{
  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "@typescript-eslint/no-unsafe-argument": "error"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "tsconfig.json",

    "sourceType": "module"
  },
  "ignorePatterns": [".eslintrc.json"],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {}
}
